# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Tue Mar 21 00:13:34 2023
# Name            E1_2 
# Partno          00 
# Revision        01 
# Date            10/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        S:\WINCUPL_EJERCICIO\tareas 
#
# Inputs  1 A B C 
#         D F 
# Outputs F F.oe 
.i 6
.o 2
.p 3
-01--- 1~
-0-01- 1~
1----- ~1
.end
