Name     E1_2 ;
PartNo   00 ;
Date     10/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location S:\WINCUPL_EJERCICIO\tareas ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  2   =    A                    ; /*                                 */ 
PIN  3   =    B                    ; /*                                 */ 
PIN  4   =    C                    ; /*                                 */ 
PIN  5   =    D                    ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  14  = F                        ; /*                                 */ 

F=!A&B#!A&!C&D;


