Name     Ejercicio9 ;
PartNo   00 ;
Date     29/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  3    =       !i1                  ; /*                                 */ 
PIN  4    =       !i2                  ; /*                                 */ 
PIN  5    =       !i3                  ; /*                                 */ 
PIN  6    =       !i4                  ; /*                                 */ 
PIN  7    =       !i5                  ; /*                                 */ 
PIN  8    =       !i6                  ; /*                                 */ 
PIN  9    =       !i7                  ; /*                                 */ 
PIN  10   =       !i8                  ; /*                                 */ 
PIN  11   =       !i9                  ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   14  =       A                ; /*                                 */ 
PIN   15  =       B                ; /*                                 */ 
PIN   16  =       C                ; /*                                 */ 
PIN   17  =       D                ; /*                                 */ 



field entradas =[i1,i2,i3,i4,i5,i6,i7,i8,i9];
field salidas  =[A,B,C,D];

TABLE entradas => salidas {
    'b'000000000 => 'b'1011;
    'b'000000000 => 'b'0110;
    'b'000000001 => 'b'0111;
    'b'000000011 => 'b'0100;
    'b'000000111 => 'b'1001;
    'b'000001111 => 'b'1010;
    'b'000011111 => 'b'1011;
    'b'000111111 => 'b'1100;
    'b'001111111 => 'b'1101;
    'b'011111111 => 'b'1110;}




