Name     ff-d ;
PartNo   00 ;
Date     15/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  UTM ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   1  = CLK                         ; /*                                 */ 
PIN   2  = dato                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   14  =  Q                       ; /*                                 */ 

/* *************** REPRESENTACION DEL FFD *********************/
 Q.d = dato;


