Name     Prac2 ;
PartNo   00 ;
Date     15/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  UTM ;
Assembly None ;
Location  ;
Device   virtual ;

/* *************** INPUT PINS *********************/
PIN   3  =   a0                      ; /*                                 */ 
PIN   4  =   a1                      ; /*                                 */ 
PIN   5  =   a2                      ; /*                                 */ 
PIN   6  =   a3                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   14  =   a                      ; /*                                 */ 
PIN   15  =   b                      ; /*                                 */ 
PIN   16  =   c                      ; /*                                 */ 
PIN   17  =   d                      ; /*                                 */ 
PIN   18  =   e                      ; /*                                 */ 
PIN   19  =   f                      ; /*                                 */ 
PIN   20  =   g                      ; /*                                 */ 

/* ***************  TABLA *********************/

FIELD entradas = [a0,a1,a2,a3];
FIELD salidas = [a,b,c,d,e,f,g];

TABLE entradas => salidas {
    'b'0000 => 'b'1111110;
    'b'0001 => 'b'0110000;
    'b'0010 => 'b'1101101;
    'b'0011 => 'b'1111001;
    'b'0100 => 'b'0110011;
    'b'0101 => 'b'1011011;
    'b'0110 => 'b'1011111;
    'b'0111 => 'b'1110000;
    'b'1000 => 'b'1111111;
    'b'1001 => 'b'1110011;}


