Name     E2 ;
PartNo   00 ;
Date     10/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location S:\WINCUPL_EJERCICIO\EX2 ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 2  =   A                      ; /*                                 */ 
PIN 3  =   B                      ; /*                                 */ 
PIN 4  =   C                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 14  =  S0                       ; /*                                 */ 

TABLE A,B,C => S0 {
    'b'000 => 'b'0;
    'b'001 => 'b'0;
    'b'010 => 'b'0;
    'b'011 => 'b'1;
    'b'100 => 'b'0;
    'b'101 => 'b'1;
    'b'110 => 'b'1;
    'b'111 => 'b'1;}


