# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Mar 22 01:17:12 2023
# Name            PRAC1 
# Partno          00 
# Revision        01 
# Date            08/03/2023 
# Designer        Engineer 
# Company         UTM 
# Assembly        None 
# Location        
#
# Inputs  1 A B C 
#         D f1 f2 
# Outputs f1 f2 f1.oe f2.oe 
.i 7
.o 4
.p 8
-1-0--- 1~~~
-11-1-- 1~~~
--010-- 1~~~
--010-- ~1~~
-1-00-- ~1~~
-0-1--- ~1~~
1------ ~~1~
1------ ~~~1
.end
