Name     PRAC1 ;
PartNo   00 ;
Date     08/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  UTM ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN   2  = A                         ; /*                                 */ 
PIN   3  = B                         ; /*                                 */ 
PIN   4  = C                         ; /*                                 */ 
PIN   5  = D                         ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN     14 =  f1                       ; /*                                 */ 
PIN     15 =  f2                       ; /*                                 */ 
/* *************** funcion de salida *********************/
f1 = (A &(!C))#(A&B&D)#((!B)&C&(!D));
f2 = (C&(!D)&(!B))#(A&(!D)&(!C))#(C&(!A));


