# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Mar 29 21:38:03 2023
# Name            E19 
# Partno          00 
# Revision        01 
# Date            28/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        
#
# Inputs  1 CLEAR CLK Salida_Q 
#         dato 
# Outputs Salida_Q.d Salida_Q.ar Salida_Q.oe 
.i 5
.o 3
.p 3
----1 1~~
-1--- ~1~
1---- ~~1
.end
