Name     E19 ;
PartNo   00 ;
Date     28/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   1  = CLK                        ; /*                                 */ 
PIN   2  = J                          ; /*                                 */
PIN   3  = CLEAR			    ; /*                                 */	
PIN   4  = K			    ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN  14   = Salida_Q    ;  /*                                 */ 


/* ************** REPRESENTACION FFD *****************/

Salida_Q.d = ((Salida_Q)&(!K)) # ((!Salida_Q)&J);

Salida_Q.AR = CLEAR;


