
CUPL(WM)        5.0a  Serial# 60008009
Device          g22v10  Library DLIB-h-40-1
Created         Tue Mar 21 00:12:11 2023
Name            Name 
Partno          00 
Revision        01 
Date            10/03/2023 
Designer        Engineer 
Company         University of Tulsa 
Assembly        None 
Location        S:\WINCUPL_EJERCICIO\tareas 
*QP24 
*QF5892 
*QV16
*G0 
*F0 
*L05344 00000000000000000000000011111111
*L05376 11111111111111111111111111111111
*L05408 11111111101101111111111111111111
*L05440 11111111111111111111101111111011
*L05472 01111111111111111111111111110000
*L05824 00110011000000110000001000000000
*C1178
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
*V0001 X0000XXXXXXNXLXXXXXXXXXN
*V0002 X0001XXXXXXNXHXXXXXXXXXN
*V0003 X0010XXXXXXNXLXXXXXXXXXN
*V0004 X0011XXXXXXNXLXXXXXXXXXN
*V0005 X0100XXXXXXNXHXXXXXXXXXN
*V0006 X0101XXXXXXNXHXXXXXXXXXN
*V0007 X0110XXXXXXNXHXXXXXXXXXN
*V0008 X0111XXXXXXNXHXXXXXXXXXN
*V0009 X1000XXXXXXNXLXXXXXXXXXN
*V0010 X1001XXXXXXNXLXXXXXXXXXN
*V0011 X1010XXXXXXNXLXXXXXXXXXN
*V0012 X1011XXXXXXNXLXXXXXXXXXN
*V0013 X1100XXXXXXNXLXXXXXXXXXN
*V0014 X1101XXXXXXNXLXXXXXXXXXN
*V0015 X1110XXXXXXNXLXXXXXXXXXN
*V0016 X1111XXXXXXNXLXXXXXXXXXN
*284C