
CUPL(WM)        5.0a  Serial# 60008009
Device          g22v10  Library DLIB-h-40-1
Created         Wed Mar 29 21:38:03 2023
Name            E19 
Partno          00 
Revision        01 
Date            28/03/2023 
Designer        Engineer 
Company         University of Tulsa 
Assembly        None 
Location        
*QP24 
*QF5892 
*QV12
*G0 
*F0 
*L00000 11111111011111111111111111111111
*L00032 11111111111100000000000000000000
*L05344 00000000000000000000000011111111
*L05376 11111111111111111111111111111111
*L05408 11111111011111111111111111111111
*L05440 11111111111111110000000000000000
*L05824 00100011000000110000001000000000
*C11C1
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
*V0001 000XXXXXXXXNXLXXXXXXXXXN
*V0002 110XXXXXXXXNXHXXXXXXXXXN
*V0003 010XXXXXXXXNXHXXXXXXXXXN
*V0004 100XXXXXXXXNXLXXXXXXXXXN
*V0005 000XXXXXXXXNXLXXXXXXXXXN
*V0006 100XXXXXXXXNXLXXXXXXXXXN
*V0007 010XXXXXXXXNXLXXXXXXXXXN
*V0008 110XXXXXXXXNXHXXXXXXXXXN
*V0009 000XXXXXXXXNXHXXXXXXXXXN
*V0010 100XXXXXXXXNXLXXXXXXXXXN
*V0011 010XXXXXXXXNXLXXXXXXXXXN
*V0012 100XXXXXXXXNXLXXXXXXXXXN
*0406