Name     3Bit_Contador ;
PartNo   00 ;
Date     04/02/2012 ;
Revision 01 ;
Designer Engineer ;
Company  aa ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN  1   =  clk                       ; /*                                 */ 

/* *************** OUTPUT PINS *********************/

PIN  14   = q0                        ; /*                                 */ 
PIN  15   = q1                        ; /*                                 */ 
PIN  16   = q2                        ; /*                                 */ 

$define s0 'b'000
$define s1 'b'001
$define s2 'b'010
$define s3 'b'011
$define s4 'b'100
$define s5 'b'101
$define s6 'b'110
$define s7 'b'111


sequence q0, q1, q2
{
present s0 next s1;
present s1 next s2;
present s2 next s3;
present s3 next s4;
present s4 next s5;
present s5 next s6;
present s6 next s7;
present s7 next s0;
}


