# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Mar 26 21:18:16 2023
# Name            3Bit_Contador 
# Partno          00 
# Revision        01 
# Date            04/02/2012 
# Designer        Engineer 
# Company         aa 
# Assembly        None 
# Location        
#
# Inputs  1 clk q0 q1 
#         q2 
# Outputs q0.d q1.d q2.d q0.oe 
#         q1.oe q2.oe 
.i 5
.o 6
.p 9
--0-- 1~~~~~
--01- ~1~~~~
--10- ~1~~~~
--0-1 ~~1~~~
---01 ~~1~~~
--110 ~~1~~~
1---- ~~~1~~
1---- ~~~~1~
1---- ~~~~~1
.end
