# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Mar 08 18:43:05 2023
# Name            PARTE1 
# Partno          00 
# Revision        01 
# Date            08/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        
#
# Inputs  1 A B f1 
#         f2 f3 f4 
# Outputs f1 f2 f3 f4 
#         f1.oe f2.oe f3.oe f4.oe 
.i 7
.o 8
.p 10
-11---- 1~~~~~~~
-1----- ~1~~~~~~
--1---- ~1~~~~~~
-0----- ~~1~~~~~
-0----- ~~~1~~~~
--1---- ~~~1~~~~
1------ ~~~~1~~~
1------ ~~~~~1~~
1------ ~~~~~~1~
1------ ~~~~~~~1
.end
