Name     PARTE1 ;
PartNo   00 ;
Date     08/03/2023 ;
Revision 01 ;
Designer Engineer ;
Company  University of Tulsa ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN  2   = A                         ; /*                                 */ 
PIN  3   = B                         ; /*                                 */ 

/* *************** OUTPUT PINS ********************/
PIN  14   =   f1                      ; /*                                 */ 
PIN  15   =   f2                      ; /*                                 */ 
PIN  16   =   f3                      ; /*                                 */ 
PIN  20   =   f4                      ; /*                                 */ 

/* *************** Funciones de salida ********************/
f1 = A & B;
f2 = A # B;
f3 = !A;
f4 = !A#B;





