# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Mar 24 06:22:59 2023
# Name            Contador_FFD 
# Partno          00 
# Revision        01 
# Date            22/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        
#
# Inputs  1 ASC CLK DES 
#         q0 q1 q2 
# Outputs q0.d q1.d q2.d q0.oe 
#         q1.oe q2.oe 
.i 7
.o 6
.p 10
---11-- 1~~~~~
---110- ~1~~~~
-1--00- ~1~~~~
---1101 ~~1~~~
-1--001 ~~1~~~
---1110 ~~1~~~
-1--010 ~~1~~~
1------ ~~~1~~
1------ ~~~~1~
1------ ~~~~~1
.end
