%SIGNAL
PIN  14 =  A 
PIN  15 =  B 
PIN  16 =  C 
PIN  17 =  D 
PIN   3 = !i1 
PIN   4 = !i2 
PIN   5 = !i3 
PIN   6 = !i4 
PIN   7 = !i5 
PIN   8 = !i6 
PIN   9 = !i7 
PIN  10 = !i8 
PIN  11 = !i9 
%END

%FIELD
FIELD entradas = i1,i2,i3,i4,i5,i6,i7,i8,i9
FIELD salidas = A,B,C,D
%END

%EQUATION
A =>
    !i1 & !i2 & !i3 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & i5 & i6 & !i8 & !i9
  # i1 & i2 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & !i6 & !i7 & !i8 & !i9

B =>
    i1 & i2 & i3 & i4 & i5 & i6 & i7 & !i8 & !i9
  # !i2 & !i3 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & i5 & !i7 & !i8 & !i9

C =>
    !i1 & !i2 & !i3 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & i5 & i6 & i7 & !i8 & !i9
  # i1 & i2 & i3 & !i5 & !i6 & !i7 & !i8 & !i9

D =>
    !i1 & !i2 & !i3 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & i5 & i6 & !i7 & !i8 & !i9
  # i1 & i2 & !i3 & !i4 & !i5 & !i6 & !i7 & !i8 & !i9
  # i1 & i2 & i3 & i4 & !i5 & !i6 & !i7 & !i8 & !i9

%END
