# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Mar 24 14:28:07 2023
# Name            Proyecto 
# Partno          00 
# Revision        01 
# Date            24/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        
#
# Inputs  1 CLK DA DB 
#         DC X 
# Outputs DA.d DB.d DC.d DA.oe 
#         DB.oe DC.oe 
.i 6
.o 6
.p 7
-----0 1~~~~~
---0-- ~1~~~~
---01- ~~1~~~
---10- ~~1~~~
1----- ~~~1~~
1----- ~~~~1~
1----- ~~~~~1
.end
