
CUPL(WM)        5.0a  Serial# 60008009
Device          g22v10  Library DLIB-h-40-1
Created         Wed Mar 29 22:24:45 2023
Name            EJERCICIO19 
Partno          00 
Revision        01 
Date            29/03/2023 
Designer        Engineer 
Company         University of Tulsa 
Assembly        None 
Location        
*QP24 
*QF5892 
*QV10
*G0 
*F0 
*L05344 00000000000000000000000011111111
*L05376 11111111111111111111111111111111
*L05408 11111111111111111011111111111111
*L05440 11111111111011111111011111111111
*L05472 11111111111111111111110111110000
*L05824 00100011000000110000001000000000
*C1169
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
*V0001 00X0XXXXXXXNXLXXXXXXXXXN
*V0002 10X0XXXXXXXNXLXXXXXXXXXN
*V0003 00X1XXXXXXXNXLXXXXXXXXXN
*V0004 10X1XXXXXXXNXLXXXXXXXXXN
*V0005 01X0XXXXXXXNXLXXXXXXXXXN
*V0006 11X0XXXXXXXNXHXXXXXXXXXN
*V0007 01X1XXXXXXXNXHXXXXXXXXXN
*V0008 11X1XXXXXXXNXLXXXXXXXXXN
*V0009 01X1XXXXXXXNXLXXXXXXXXXN
*V0010 11X1XXXXXXXNXHXXXXXXXXXN
*EC7F