# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Mar 29 15:27:25 2023
# Name            ej9 
# Partno          00 
# Revision        01 
# Date            29/03/2023 
# Designer        Engineer 
# Company         University of Tulsa 
# Assembly        None 
# Location        
#
# Inputs  1 A B C 
#         D !i1 !i2 !i3 
#         !i4 !i5 !i6 !i7 
#         !i8 !i9 
# Outputs A B C D 
#         A.oe B.oe C.oe D.oe 
.i 14
.o 8
.p 18
-----000000000 1~~~~~~~
-----111111-00 1~~~~~~~
-----11-000000 1~~~~~~~
-----1111-0000 1~~~~~~~
-----111111100 ~1~~~~~~
------00000000 ~1~~~~~~
-----11111-000 ~1~~~~~~
-----000000000 ~~1~~~~~
-----111111100 ~~1~~~~~
-----111-00000 ~~1~~~~~
-----000000000 ~~~1~~~~
-----111111000 ~~~1~~~~
-----110000000 ~~~1~~~~
-----111100000 ~~~1~~~~
1------------- ~~~~1~~~
1------------- ~~~~~1~~
1------------- ~~~~~~1~
1------------- ~~~~~~~1
.end
