%SIGNAL
PIN  14 =  a 
PIN   3 =  a0 
PIN   4 =  a1 
PIN   5 =  a2 
PIN   6 =  a3 
PIN  15 =  b 
PIN  16 =  c 
PIN  17 =  d 
PIN  18 =  e 
PIN  19 =  f 
PIN  20 =  g 
%END

%FIELD
FIELD entradas = a0,a1,a2,a3
FIELD salidas = a,b,c,d,e,f,g
%END

%EQUATION
a =>
    !a0 & !a2 & !a3
  # !a1 & !a2 & a3
  # a0 & a1 & !a3
  # a0 & !a1 & a2 & !a3
  # !a0 & a1 & a2 & !a3

b =>
    !a1 & !a2 & a3
  # !a2 & !a3
  # !a0 & !a1 & a2 & !a3
  # a0 & a1 & a2 & !a3

c =>
    !a1 & !a2 & a3
  # !a0 & a1 & a2 & !a3
  # a0 & a1 & !a3
  # !a1 & !a3

d =>
    !a0 & !a2 & !a3
  # !a0 & !a1 & !a2 & a3
  # a0 & a1 & !a2 & !a3
  # a0 & !a1 & a2 & !a3
  # !a0 & a1 & a2 & !a3

e =>
    !a0 & !a2 & !a3
  # !a0 & !a1 & !a2 & a3
  # !a0 & a1 & a2 & !a3

f =>
    !a0 & !a1 & !a3
  # !a1 & !a2 & a3
  # a0 & !a1 & a2 & !a3
  # !a0 & a1 & a2 & !a3

g =>
    !a1 & !a2 & a3
  # a1 & !a2 & !a3
  # !a1 & a2 & !a3
  # !a0 & a1 & a2 & !a3

%END
